<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STILL DECIDING / HOME</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header><h1>ANIME THOUGHT'S</h1></header>
    <NAV>
        <a href="#">home</a>
        <a href="ANIME MERCH.HTML">ANIME MERCH</a>
        <a href="#">BEGINNARS ANIME</a>
        <a href="anime.html">BEST ANIME</a>
        <A HREF="login.html">LOGIN</A>
        <a href="SIGNUP.HTML">SIGNUP</a>
    </NAV>
<main>
    <section>
        <h2>ANIME SHORTS
        </h2>
        <video src="demon.mov" width="26%"    poster="img" controls loop></video>
        <video src="raylighh.mov" width="26%"  poster="img2" controls loop></video>
        <video src="onepiece.mov" width="26%" poster="img3"  controls loop></video>
    </section>
    <section>
        <h2>ANIME</h2>
    </section>
</main>    
</body>
</html>
